# MidiToKeyboard

./: README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: Keyboard.cs
MidiToKeyBoard.Core/Constant/: EnumKey.cs
MidiToKeyBoard.Core/Entity/: NoteBaseInfo.cs  NoteKeyboard.cs
MidiToKeyboard.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiToKeyboard.App.csproj  MidiToKeyboard.Application.Test.csproj  MidiToKeyboard.Application.csproj  MidiToKeyboard.Application.sln
MidiToKeyboard.Application.Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiToKeyboard.Application.Test.csproj  MidiToKeyboard.Application.sln
MidiToKeyboard.Application.Test/Entity/: SongView.cs
MidiToKeyboard.Application.Test/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
MidiToKeyboard.Application/Converts/: BoolToVisibilityConvert.cs
MidiToKeyboard.Application/Entity/: SongView.cs
MidiToKeyboard.Application/Events/: ToPlayMidiEvent.cs
MidiToKeyboard.Application/Models/: MidiModel.cs
MidiToKeyboard.Application/Tools/: AppTools.cs  AssemblyHelper.cs  ConfigHelper.cs  VersionHelper.cs  Win32Helper.cs
MidiToKeyboard.Application/ViewModel/: MainWindowViewModel.cs
MidiToKeyboard.Application/ViewModels/: ConsoleControlViewModel.cs  MainWindowViewModel.cs  MidiListControlViewModel.cs  OperatingStationControlViewModel.cs
MidiToKeyboard.Application/Views/: MainWindow.xaml  MainWindow.xaml.cs
MidiToKeyboard.Application/Views/Controls/: ConsoleControl.xaml  ConsoleControl.xaml.cs  MidiListControl.xaml  MidiListControl.xaml.cs  OperatingStationControl.xaml  OperatingStationControl.xaml.cs
MidiToKeyboard.Keyborad/: MidiToKeyboard - Backup.Keyborad.csproj  MidiToKeyboard.Keyborad.csproj
MidiToKeyboard.Keyborad/Capture/: KeyboardConst.cs  KeyboardEventArgs.cs  KeyboardExtension.cs  KeyboardHook.cs  KeyboardItem.cs  KeyboardKeys.cs  KeyboardReader.cs  KeyboardResult.cs
MidiToKeyboard.Keyborad/DriverStageHelper/: SendInputHelper.cs  WinIO32.cs  WinIO64.cs  WinRing0.cs
MidiToKeyboard.Keyborad/HotKey/: HotKeyStuct.cs  Hotkey.cs  HotkeyHolder.cs  HotkeyHook.cs  KeyPressedEventArgs.cs  ModifierKeys.cs  SystemErrorCodes.cs
MidiToKeyboard.Keyborad/PressKey/: EnumKey.cs  EnumWindowsType.cs  IPressKey.cs  PressKeyBySendInput.cs  PressKeyByWinIO.cs  PressKeyByWinRing0.cs
MidiToKeyboard.Midi/: MidiToKeyboard.Midi.csproj
MidiToKeyboard.Midi/Entity/: NoteKeyboard.cs  SongConfig.cs
MidiToKeyboard.Midi/MidiSong/: MidiPlayer.cs  Song.cs
MidiToKeyboard.Midi/Util/: NoteUtil.cs
MidiToKeyboard.Net/: SocketClient.cs  SocketService.cs
MidiToKeyboard.Net/Client/: ClientCore.cs
MidiToKeyboard.Net/Server/: ServerCore.cs  Session.cs
WpfApp1/: MainWindow.xaml.cs
