<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>

    <ItemGroup>
    <Folder Include="Driver\" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="H.InputSimulator" Version="1.4.1" />
      <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
      <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MidiToKeyBoard.Core\MidiToKeyBoard.Core.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Update="Driver\WinIo32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Driver\WinIo32.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Driver\WinIo64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Driver\WinIo64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Driver\WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Driver\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
