<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Kirara.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiToKeyBoard.Core\MidiToKeyBoard.Core.csproj" />
    <ProjectReference Include="..\MidiToKeyboard.Keyborad\MidiToKeyboard.Keyborad.csproj" />
    <ProjectReference Include="..\MidiToKeyboard.Midi\MidiToKeyboard.Midi.csproj" />
    <ProjectReference Include="..\MidiToKeyboard.Net\MidiToKeyboard.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Kirara.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
